services:
  tnt-search:
    image: tnt-search:latest
    build: .
    container_name: tnt-search
    #ports:
    #  - "5000:5000" # Uncomment if you don't use a reverse proxy
    restart: unless-stopped
    networks:
      - swag_default
networks:
  swag_default:
    external: true
