services:
  tnt-search:
    image: tnt-search:latest
    build: .
    container_name: tnt-search
    ports:
      - "127.0.0.1:1111:80" # Uncomment if you don't use a reverse proxy
    restart: unless-stopped
